Задание 1.1

студент(анатолий, мужчина, отличник).
студент(валерий, мужчина, троечник).
студент(леонид, мужчина, хорошист).
студент(елена, женщина, отличник).

молодец(X):-студент(X, мужчина, отличник);студент(X, мужчина, хорошист).

?- молодец(X)

Задание 1.2

students = {
    'Анатолий':['мужчина', 'отличник'],
    'Валерий':['мужчина', 'троечник'],
    'Леонид':['мужчина', 'хорошист'],
    'Елена':['женщина', 'отличник']
}
for i in students.keys():
    if(students[i][0] == "мужчина" and (students[i][1] == "хорошист" or students[i][1] == "отличник")):
        print(i)
